{
  "name": "use-detector",
  "description": "`useDetector` React hook allows components to observe changes to a value and triggers re-renders automatically when the value changes.",
  "version": "1.0.2",
  "type": "module",
  "author": {
    "name": "Arafat Husayn",
    "email": "hello@arafat.dev",
    "url": "https://arafat.dev"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsup ./src"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@types/react": "^18.3.3",
    "react": "^18.3.1"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts"
}
